# ImQuarantined

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/imquarantined/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imquarantined/: ImQuarantinedApp.kt
app/src/main/java/com/imquarantined/data/: Const.kt  LocationData.kt  LocationEntity.kt  UserEntity.kt
app/src/main/java/com/imquarantined/data/api_response/: AuthResponse.kt  HomeResponse.kt  LeaderboardResponse.kt  ProfileResponse.kt  UpdateLocationsResponse.kt
app/src/main/java/com/imquarantined/db/: AppDb.kt  DateConverter.kt  DbConstants.kt  LocationDao.kt
app/src/main/java/com/imquarantined/ui/: MainActivity.kt  MainViewModel.kt  SplashActivity.kt
app/src/main/java/com/imquarantined/ui/adapters/: ProductsAdapter.kt  UsersAdapter.kt
app/src/main/java/com/imquarantined/ui/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt  BaseItemDetails.kt  BaseSplashActivity.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/com/imquarantined/ui/callbacks/: OnClickProductCallback.kt  OnClickUserCallback.kt
app/src/main/java/com/imquarantined/ui/dialog/: UpdateQtyDialog.kt
app/src/main/java/com/imquarantined/ui/fragments/achievements/: AchievementsFragment.kt
app/src/main/java/com/imquarantined/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/imquarantined/ui/fragments/leaderboard/: LeaderboardFragment.kt  LeaderboardViewModel.kt
app/src/main/java/com/imquarantined/ui/fragments/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/imquarantined/ui/service/: CustomServiceTask.kt  EndlessService.kt  ServiceTracker.kt  StartReceiver.kt
app/src/main/java/com/imquarantined/ui/viewholders/: ProductEntityViewHolder.kt  UserEntityViewHolder.kt
app/src/main/java/com/imquarantined/util/api/: ApiClient.kt
app/src/main/java/com/imquarantined/util/api/services/: CommonApiService.kt
app/src/main/java/com/imquarantined/util/helper/: AndroidUtil.kt  AnimationUtil.kt  BounceInterpolator.kt  DialogUtil.kt  DisplayMetricsUtil.kt  FirebaseAuthUtil.kt  GlideUtil.kt  GpsUtils.kt  GridItemDecoration.kt  ImageViewExtensions.kt  LocalNotificationUtil.kt  NetworkUtil.kt  PermissionsUtil.kt  PixelUtil.kt  PrefUtil.kt  SensorUtil.kt  SnackbarUtil.kt  TimerUtil.kt  Toaster.kt  UiUtil.kt
app/src/main/res/drawable/: bottom_navigation_colors.xml  circular_pb.xml  circular_pb_accent.xml  circular_pb_primary.xml  textview_right_border.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  circular_pb.xml  fragment_achievements.xml  fragment_home.xml  fragment_leaderboard.xml  fragment_profile.xml  layout_progress_bar.xml  prompt_no_network.xml  row_user.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: no_network.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/imquarantined/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
