<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@id/homeFragment"
        android:title="Home"
        android:icon="@drawable/ic_home_24dp"/>

    <item
        android:id="@id/achievementsFragment"
        android:title="Achievements"
        android:icon="@drawable/ic_achievements_24dp"/>

    <item
        android:id="@id/leaderboardFragment"
        android:title="Leaderboards"
        android:icon="@drawable/ic_leaderboard_24dp"/>

</menu>