<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@id/homeFragment"
        android:name="com.imquarantined.ui.fragments.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home"
    />

    <fragment
        android:id="@id/leaderboardFragment"
        android:name="com.imquarantined.ui.fragments.leaderboard.LeaderboardFragment"
        android:label="Leaderboards"
        tools:layout="@layout/fragment_leaderboard"
    />

    <fragment
        android:id="@id/profileFragment"
        android:name="com.imquarantined.ui.fragments.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile"
    />
</navigation>